// Place all the styles related to the customer controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.wrapper
	.box-wrapper
		.info-box
			width: 100%
			height: auto
			float: left
			background-color: yellow
		.item
			width: 638px
			height: 200px
			float: left
			background-color: #833839
			margin-bottom: 10px
			border: 1px solid grey
			.dummy
				height: 154px
				width: 203px
				background-color: red
				float: left
				margin: 20px 15px 20px 15px
			.button
				float: right

			h2
				width: 390px
				background-color: yellow
				float: left
			p 
				width: 390px
				background-color: blue
				float: left
		.experiences
			background-color: red 
			width: 306px
			height: 300px
			float: right