// Place all the styles related to the sites controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$website-width: 996px
$height: 200px
#container
	background-color: red
	width: $website-width
	height: $height
	width: 100%

.wrapper
	background-color: green
	width: 100%
	height: $height
	margin: 0px auto
	height: 0px auto
	.box-wrapper
		width: $website-width
		height: $height
		background-color: blue

		
